player-connection-mode=Listen
player-connection-guid=3738642984
player-connection-debug=1
player-connection-wait-timeout=-1
player-connection-ip=10.61.57.46
gfx-enable-native-gfx-jobs=
wait-for-native-debugger=0
wait-for-managed-debugger=0
scripting-runtime-version=latest
vr-enabled=0
hdr-display-enabled=0
